bin: colorbalance
conf:
  rs:
    default: 0
    max: 1
    min: -1
    precision: 6
    type: float
  gs:
    default: 0
    max: 1
    min: -1
    precision: 6
    type: float
  bs:
    default: 0
    max: 1
    min: -1
    precision: 6
    type: float
  rm:
    default: 0
    max: 1
    min: -1
    precision: 6
    type: float
  gm:
    default: 0
    max: 1
    min: -1
    precision: 6
    type: float
  bm:
    default: 0
    max: 1
    min: -1
    precision: 6
    type: float
  rh:
    default: 0
    max: 1
    min: -1
    precision: 6
    type: float
  gh:
    default: 0
    max: 1
    min: -1
    precision: 6
    type: float
  bh:
    default: 0
    max: 1
    min: -1
    precision: 6
    type: float
